# WebShop2024

WebShopApp/: Program.cs  WebShopApp.csproj  WebShopApp.sln  appsettings.json
WebShopApp/Controllers/: HomeController.cs
WebShopApp/Data/: ApplicationDbContext.cs
WebShopApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebShopApp/Models/: ErrorViewModel.cs
WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj  appsettings.json
WebShopApp/WebShopApp.Core/: WebShopApp.Core.csproj
WebShopApp/WebShopApp.Core/Contracts/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
WebShopApp/WebShopApp.Core/Services/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
WebShopApp/WebShopApp.Infrastructure/: WebShopApp.Infrastructure.csproj
WebShopApp/WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
WebShopApp/WebShopApp.Infrastructure/Data/Domain/: ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  Product.cs
WebShopApp/WebShopApp.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
WebShopApp/WebShopApp.Infrastructure/Domain/: ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  Product.cs
WebShopApp/WebShopApp.Infrastructure/Migrations/: 20241219093158_Initial.Designer.cs  20241219093158_Initial.cs  20241226194138_DbSets.Designer.cs  20241226194138_DbSets.cs  ApplicationDbContextModelSnapshot.cs
WebShopApp/WebShopApp/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs
WebShopApp/WebShopApp/Models/Brand/: BrandPairVM.cs
WebShopApp/WebShopApp/Models/Category/: CategoryPairVM.cs
WebShopApp/WebShopApp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
WebShopApp/WebShopApp/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
WebShopApp/WebShopApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  (+1 more)
WebShopApp/WebShopApp/Properties/: launchSettings.json
(+22 files in other folders)
